<!DOCTYPE html>
	<head>
		<title>EasyToDo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>		
	</head>	
	<body>		
		
		<nav class="navbar navbar-inverse">
			<div class="container">			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>				
					<a class="navbar-brand" href="#">EasyToDo</a>
				</div>				
				<div class="collapse navbar-collapse" id="myNavbar">
				    <ul class="nav navbar-nav">
						<li class="active"><a href="#">MyToDos</a></li>
						<li><a href="addToDo.html">AddToDo</a></li>
						<li><a href="edit.html">Edit</a></li>
						<li><a href="impressum.html">Impressum</a></li>
					</ul>
				</div>
			</div>	
		</nav>	
		<div class="container">
		<h3>Hier sind alle ihre ToDos aufgelistet. </h3>
		</br>
		<div class="table-responsive">
			
			<table class="table-condensed ">
				<tr>
					<th>ToDo</th>
					<th>Deadline</th>
					<th>Done in Percent</th>
				</tr>
				
				<tr>
					<td>Beispielseite mit Bootstrap Framework anlegen</td>
					<td>26. April 2015</td>
					<td>0 %</td>
					<td><a href="edit.html" class="btn btn-primary">Bearbeiten</a></td>
					<td><a href="" class="btn btn-warning">Löschen</a></td>
				</tr>
			
				<tr>
					<td>Androidprojekt mit Hilfe von Ionic anlegen</td>
					<td>2. Mai 2015</td>
					<td>30 %</td>
					<td><a href="edit.html" class="btn btn-primary">Bearbeiten</a></td>
					<td><a href="" class="btn btn-warning">Löschen</a></td>
				</tr>
				
				<tr>
					<td>Erstes Projekt von AngularJS </td>
					<td>26. Juni 2015</td>
					<td>0 %</td>
					<td><a href="edit.html" class="btn btn-primary">Bearbeiten</a></td>
					<td><a href="" class="btn btn-warning">Löschen</a></td>
				</tr>
				
				<tr>
					<td>Anschreiben anfertigen </td>
					<td>23. April 2015</td>
					<td>70%</td>
					<td><a href="edit.html" class="btn btn-primary">Bearbeiten</a></td>
					<td><a href="" class="btn btn-warning">Löschen</a></td>
				</tr>
				
				<tr>
					<td>Lebenslauf erstellen</td>
					<td>26. Juni 2015</td>
					<td>0 %</td>
					<td><a href="edit.html" class="btn btn-primary">Bearbeiten</a></td>
					<td><a href="" class="btn btn-warning">Löschen</a></td>
				</tr>
			</table>
			</div>
		</div>
		
	</body>
</html>